{
  "name": "react-ie8",
  "version": "0.0.0",
  "homepage": "https://github.com/xcatliu/react-ie8",
  "authors": [
    "xcatliu <xcatliu@gmail.com>"
  ],
  "description": "Make your React application available in IE8",
  "main": "README.md",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "React",
    "IE8",
    "Compatibility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "es5-shim": "~4.1.7",
    "console-polyfill": "~0.2.1",
    "html5shiv": "~3.7.2",
    "Respond": "~1.4.2",
    "react": "~0.13.3"
  }
}
