{
  "name": "react-ie8",
  "version": "0.1.0",
  "description": "Make your React app work in IE8",
  "main": "lib/react-ie8.js",
  "scripts": {
    "clean": "rimraf lib dist coverage",
    "build:lib": "babel src --out-dir lib",
    "build": "npm run build:lib",
    "prepublish": "npm run clean && npm run build",
    "examples:build": "babel-node examples/buildAll.js",
    "examples:serve-static": "ecstatic examples",
    "examples": "npm run examples:build && npm run examples:serve-static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcatliu/react-ie8.git"
  },
  "keywords": [
    "react",
    "ie8",
    "compatibility"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/react-ie8/issues"
  },
  "homepage": "https://github.com/xcatliu/react-ie8",
  "dependencies": {
    "console-polyfill": "^0.2.2",
    "es5-shim": "^4.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^6.1.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.12.0"
  }
}
